MONGO_URI=mongodb+srv://hasibmuhammad:2hasib2@storelocatorhasib.kpdemo3.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

PORT=5000

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=nLNFGqXyXm1xLRbwpAt1eokylASekrAu
